<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> {%load static%}
    <link rel="stylesheet" href="{% static 'css/log.css'%}">
    <title>Document</title>
</head>

<body>

    <body>
        <section>
            <div class="login-box">
                <form class="the_form" method="post">
                    {% csrf_token %} {{ form.as_p }}
                    <button type="submit">Login</button>
                    <div class="register-link">
                        <p>Don't have an account? <a href="{% url 'signup' %}">Register</a></p>
                    </div>

                </form>
            </div>
        </section>

    </body>


    {% comment %}
    <form class="the_form" method="post">
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
    {% endcomment %}









</body>

</html>