<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> {%load static%}
    <link rel="stylesheet" href="{% static 'css/signup.css'%}">
    <title>Document</title>
</head>

<body>
    <form method="POST" class="the-form">
        {% csrf_token %}


        <label for="username">username</label>
        <input type="username" name="username" id="username" placeholder="Enter your username">
        <br>

        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Enter your email">
        <br>

        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Enter your password">
        <br>

        <label for="phone">phone</label>
        <input type="phone" name="phone" id="phone" placeholder="Enter your number">
        <br>

        <label for="address">Address</label>
        <input type="address" name="address" id="address" placeholder="Enter your address">
        <br>


        <button type="submit" class="btn">Register</button>
        <a href="{% url 'login' %}" class="main-btn">already have acc </a>

    </form>
</body>

</html>