/* google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}


/* variables*/

:root {
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: var(--text-color);
}

header.shadow {
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}

.logo img {
    width: 60px;
}

.navbar {
    display: flex;
}

.navbar a {
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover {
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}

.header-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}

.header-icon .bx {
    color: var(--bg-color);
}

.header-icon .bx:hover {
    color: var(--main-color);
}

* {
    margin: 0;
}

body {
    background-color: var(--bg-color);
    font-family: 500;
    overflow: hidden;
}


/* Sidenav */

.sidenav {
    background-color: var(--bg-color);
    box-shadow: 0px 4px 8px 0px rgb(5, 4, 4);
    margin-top: 2rem;
    color: #333;
    height: 86%;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    position: absolute;
    top: 70px;
    width: 250px;
    align-content: space-between;
}

.profile {
    margin-top: 4rem;
    text-align: center;
    justify-content: space-around;
}

.profile .pro {
    height: 150px;
    width: 150px;
    border-radius: 50%
}

.name {
    font-size: 20px;
    font-weight: bold;
    padding-top: 50px;
}

.url,
hr {
    text-align: center;
}

.url hr {
    position: fixed;
    color: var(--main-color);
    margin-left: 20%;
    width: 60%;
}

.url a {
    color: var(--main-color);
    display: block;
    font-size: 20px;
    margin: 10px 0;
    padding: 6px 8px;
    text-decoration: none;
}

.url a:hover,
.url .active {
    background-color: var(--bg-color);
    border-radius: 28px;
    color: #000;
    margin-left: 14%;
    width: 65%;
}


/* End */


/* Main */

.main {
    margin-top: 4rem;
    margin-left: 29%;
    font-size: 28px;
    padding: 0 10px;
    width: 58%;
}

main:hover ::after {
    box-shadow: var(--main-color);
}

.main h2 {
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.main .card {
    background-color: var(--main-color);
    margin-top: 5rem;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 rgb(112, 112, 112);
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}

.main .card table {
    border: none;
    font-size: 20px;
    height: 270px;
    width: 80%;
}

.input {
    border-radius: 10%;
    background-color: transparent;
    box-shadow: #332900;
}

.edit {
    position: absolute;
    color: #e7e7e8;
    right: 14%;
}

.footer {
    background-color: #000;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;
}

.footer-box p {
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.search-box input {
    border-radius: 20%;
}

.social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}

.social a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box li a {
    color: var(--text-color);
}

.footer-box li a:hover {
    color: var(--main-color);
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span {
    display: flex;
    align-items: center;
}

.contact i {
    font-size: 20px;
    margin-right: 1rem;
}

@media (max-width:1058px) {
    header {
        padding: 16px 60px;
    }
    section {
        padding: 50px 60px;
    }
    .home-text h1 {
        font-size: 2.4rem;
    }
}

@media (max-width:991px) {
    header {
        padding: 16px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text h1 {
        font-size: 2rem;
    }
}

@media (max-width:768px) {
    header {
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a {
        color: var(--text-color);
    }
    .navbar a:hover {
        color: var(--bg-color)
    }
    .navbar.active {
        top: 100%;
    }
    .about {
        align-items: center;
    }
}


/* End */